SportIsLife/SportIsLife/CreateBuild.xaml

<Window x:Class="SportIsLife.CreateBuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportIsLife"
        mc:Ignorable="d"
        Title="CreateBuild" Height="450" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="22" Margin="38,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontFamily="Arial"/>
        <Label Content="Название сооружения" HorizontalAlignment="Left" Margin="38,32,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <ComboBox x:Name="cmbBuildType" HorizontalAlignment="Left" Height="22" Margin="38,119,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Тип сооружения" HorizontalAlignment="Left" Margin="38,90,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Вместимость" HorizontalAlignment="Left" Margin="38,158,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="txtCountMens" HorizontalAlignment="Left" Height="22" Margin="38,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontFamily="Arial"/>
        <Button x:Name="btnReg" Content="Регистрация" HorizontalAlignment="Left" Height="25" Margin="38,355,0,0" VerticalAlignment="Top" Width="158" Click="btnReg_Click"/>
        <Button x:Name="btnNewBuildType" Content="Добавить" HorizontalAlignment="Left" Height="25" Margin="213,119,0,0" VerticalAlignment="Top" Width="158" Click="btnNewBuildType_Click"/>

    </Grid>
</Window>
