SportIsLife/SportIsLife/CreateSportmen.xaml

<Window x:Class="SportIsLife.CreateSportmen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportIsLife"
        mc:Ignorable="d"
        Title="Регистрация новгого спортсмена" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="22" Margin="38,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="38,32,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="txtTName" HorizontalAlignment="Left" Height="22" Margin="38,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Label Content="Фамилия Отчество" HorizontalAlignment="Left" Margin="38,95,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Разряд" HorizontalAlignment="Left" Margin="38,160,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <ComboBox x:Name="cmbSportType" HorizontalAlignment="Left" Height="22" Margin="38,248,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Вид спорта" HorizontalAlignment="Left" Margin="38,218,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <ComboBox x:Name="cmbSportClub" HorizontalAlignment="Left" Height="22" Margin="38,305,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Спортивный клуб" HorizontalAlignment="Left" Margin="38,275,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button x:Name="btnReg" HorizontalAlignment="Left" Height="25" Margin="38,355,0,0" VerticalAlignment="Top" Width="158" Click="btnReg_Click" Content="Регистрация"/>
        <ComboBox x:Name="cmbRaz" HorizontalAlignment="Left" Height="22" Margin="38,189,0,0" VerticalAlignment="Top" Width="158">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <Label Content="Регистрация нового спортсмена" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnNewSportType" Content="Добавить вид спорта" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="158" Click="btnNewSportType_Click" Grid.ColumnSpan="2" Margin="214,245,0,0"/>
        <Button x:Name="btnNewSportClub" Content="Добавить спортивный клуб" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="158" Click="btnNewSportClub_Click" Grid.ColumnSpan="2" Margin="214,302,0,0"/>

    </Grid>
</Window>
