SportIsLife/SportIsLife/MainWindow.xaml

<Window x:Class="SportIsLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportIsLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Панель управления" HorizontalAlignment="Left" Height="213" Margin="585,22,0,0" VerticalAlignment="Top" Width="197">
            <Grid HorizontalAlignment="Left" Height="175" Margin="10,10,-2,0" VerticalAlignment="Top" Width="177">
                <Button x:Name="btnNewSportsMen" Content="Регистрация пользователя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="157" Height="31" Click="btnNewSportsMen_Click"/>
                <Button Content="Регистрация клуба" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="157" Height="31" Click="Button_Click"/>
                <Button x:Name="btnNewBuild" Content="Добавление новой площадки" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="157" Height="31" Click="btnNewBuild_Click" FontSize="10"/>
                <Button x:Name="btnListSM" Content="Просмотр спортсменов" HorizontalAlignment="Left" Margin="10,220,0,-76" VerticalAlignment="Top" Width="157" Height="31" Click="btnListSM_Click" FontSize="10"/>
                <Button x:Name="btnListBuilds" Content="Просмотр сооружений" HorizontalAlignment="Left" Margin="10,256,0,-112" VerticalAlignment="Top" Width="157" Height="31"  FontSize="10" Click="btnListBuilds_Click"/>
                <Button x:Name="btnListSC" Content="Просмотр спортивных клубов" HorizontalAlignment="Left" Margin="10,292,0,-148" VerticalAlignment="Top" Width="157" Height="31"  FontSize="10" Click="btnListSC_Click" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
