DataEditor/DataEditor/Editor.xaml

<Window x:Class="DataEditor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEditor"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="580.084" Background="#FFFFAA45" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="340" Margin="24,54,0,0" VerticalAlignment="Top" Width="156" Background="#FFEABE8A" MouseDoubleClick="listBox_MouseDoubleClick"/>
        <Label Content="Список объектов" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Список свойств" HorizontalAlignment="Left" Margin="197,23,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="374,241,0,0" VerticalAlignment="Top" Width="190" Height="29" Background="#FFEABE8A" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="374,281,0,0" VerticalAlignment="Top" Width="190" Height="29" Background="#FFEABE8A" Click="btnBack_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="374,365,0,0" VerticalAlignment="Top" Width="190" Height="29" Background="#FFEABE8A" Click="btnDelete_Click"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="340" Margin="197,54,0,0" VerticalAlignment="Top" Width="156" Background="#FFEABE8A" MouseDoubleClick="listBox2_MouseDoubleClick" SelectionChanged="listBox2_SelectionChanged"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="112" Margin="379,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontSize="18" Background="#FFEABE8A"/>
        <Label Content="Значение свойства" HorizontalAlignment="Left" Margin="374,23,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="labelStatus" Content="" HorizontalAlignment="Left" Margin="374,171,0,0" VerticalAlignment="Top" Width="190" FontSize="14"/>

    </Grid>
</Window>
